upstream elaticsearch-server {
    server 47.116.19.23:9200;
}

server {
    listen      9200;
    server_name edx.devstack.elasticsearch;

    location / {
        try_files $uri @elasticsearch;
    }

    location @elasticsearch {
        proxy_pass              http://elaticsearch-server;
        proxy_http_version      1.1;
        proxy_ssl_session_reuse off;
        proxy_buffering         off;
        proxy_cache             off;
        proxy_cache_bypass      $http_upgrade;
        proxy_set_header        Host            47.116.19.23:9200;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-NginX-Proxy   true;
    }
}

server {
    listen      9200;
    server_name 127.0.0.1;

    location / {
        proxy_pass              http://elaticsearch-server;
        proxy_http_version      1.1;
        proxy_ssl_session_reuse off;
        proxy_buffering         off;
        proxy_cache             off;
        proxy_cache_bypass      $http_upgrade;
        proxy_set_header        Host            47.116.19.23:9200;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-NginX-Proxy   true;
    }
}
