events {
    worker_connections  1024;
}

stream {
    upstream stream_mongo_backend {
        server 47.116.19.23:27017;
    }

    server {
        listen  27017;
        proxy_pass    stream_mongo_backend;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
    }
}
